# flexmark-kotlin

./: .gitignore  CLAUDE.md  README.md  VERSION.md  build.gradle.kts  build.sh  pom.xml  settings.gradle.kts  test.sh
.ai_out/kotlin-conversion-plan/: PLANNER__PRIVATE.md  PLANNER__PUBLIC.md  PLAN_REVIEWER__PRIVATE.md  PLAN_REVIEWER__PUBLIC.md
.ai_out/kotlin-mp-feasibility-analysis/: IMPLEMENTATION_REVIEW__PRIVATE.md  IMPLEMENTATION_REVIEW__PUBLIC.md  IMPLEMENTOR__PRIVATE.md  IMPLEMENTOR__PUBLIC.md  RESEARCH_REVIEW__PRIVATE.md  RESEARCH_REVIEW__PUBLIC.md  RESEARCH__PRIVATE.md  RESEARCH__PUBLIC.md  external_deps.json  java_api_blockers.json  module_feasibility.json
.ai_out/plan_part_1_pre_human/: IMPLEMENTATION_PLANNER__PRIVATE.md  IMPLEMENTATION_PLANNER__PUBLIC.md  IMPLEMENTATION_REVIEWER__PRIVATE.md  IMPLEMENTATION_REVIEWER__PUBLIC.md  IMPLEMENTOR__PRIVATE.md  IMPLEMENTOR__PUBLIC.md  PLAN_REVIEWER__PRIVATE.md  PLAN_REVIEWER__PUBLIC.md
flexmark/: build.gradle.kts
flexmark-core-test/: build.gradle.kts
flexmark-ext-footnotes/: build.gradle.kts
flexmark-ext-tables/: build.gradle.kts  pom.xml
flexmark-test-specs/: build.gradle.kts
flexmark-test-util/: build.gradle.kts
flexmark-util/: build.gradle.kts
flexmark-util-ast/: build.gradle.kts
flexmark-util-builder/: build.gradle.kts
flexmark-util-collection/: build.gradle.kts
flexmark-util-dependency/: build.gradle.kts
flexmark-util-format/: build.gradle.kts
flexmark-util-misc/: build.gradle.kts
flexmark-util-options/: build.gradle.kts
flexmark-util-sequence/: build.gradle.kts
kotlin-conversion/doc/: FEASIBILITY_REPORT.md  HUMAN_WORK.md  PLAN_PART_1_PRE_HUMAN.md  PLAN_PART_2_POST_HUMAN.md  README.md  try-to-keep-pdf-or-not.md
kotlin-conversion/scripts/: analyze_external_deps.py  analyze_module_feasibility.py
kotlin-conversion/scripts/analyze/: analyze_java_api_blockers.py  run_all_analysis.sh
