<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
        <parent>
            <groupId>com.vladsch.pom</groupId>
            <artifactId>central-pom</artifactId>
            <version>0.3.0</version>
        </parent>
    -->

    <packaging>pom</packaging>

    <groupId>com.vladsch.flexmark</groupId>
    <artifactId>flexmark-java</artifactId>
    <version>0.64.8</version>
    <name>flexmark-java</name>
    <description>
        Java re-implementation of commonmark-java based parser, with AST reflecting source elements, full source position tracking, greater parser extensibility.
    </description>

    <url>https://github.com/vsch/flexmark-java</url>

    <modules>
        <!-- Utility modules (in dependency order) -->
        <module>flexmark-util-misc</module>
        <module>flexmark-util-visitor</module>
        <module>flexmark-util-data</module>
        <module>flexmark-util-collection</module>
        <module>flexmark-util-sequence</module>
        <module>flexmark-util-html</module>
        <module>flexmark-util-options</module>
        <module>flexmark-util-builder</module>
        <module>flexmark-util-dependency</module>
        <module>flexmark-util-ast</module>
        <module>flexmark-util-format</module>
        <module>flexmark-util</module>
        <!-- Core -->
        <module>flexmark</module>
        <!-- Test infrastructure -->
        <module>flexmark-test-util</module>
        <module>flexmark-test-specs</module>
        <module>flexmark-core-test</module>
        <!-- Extensions -->
        <module>flexmark-ext-tables</module>
        <module>flexmark-ext-footnotes</module>
        <module>flexmark-ext-yaml-front-matter</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputTimestamp>1684437041</project.build.outputTimestamp>
        <flexmark.javadoc.location>${project.basedir}/target/apidocs/</flexmark.javadoc.location>
        <!-- Don't automatically publish artifacts to Central, we might want to inspect them first. -->
        <nexus.staging.autoRelease>false</nexus.staging.autoRelease>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.11.0</version>
                    <configuration>
                        <generateBackupPoms>false</generateBackupPoms>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <release>11</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <descriptors>
                            <descriptor>flexmark-all/src/assembly/bin.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy-to-sonatype</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                    <!--
                                    <goal>release</goal>
                                    -->
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.2</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>package-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>package-javadoc</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!--                            <source>8</source>-->
                            <excludePackageNames>*.internal,*.internal.*</excludePackageNames>
                            <detectOfflineLinks>false</detectOfflineLinks>
                            <offlineLinks>
                                <offlineLink>
                                    <url>http://static.javadoc.io/doc/com.vladsch.flexmark/flexmark/${project.version}/</url>
                                    <location>${flexmark.javadoc.location}</location>
                                </offlineLink>
                            </offlineLinks>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>biz.aQute.bnd</groupId>
                        <artifactId>bnd-maven-plugin</artifactId>
                        <version>6.3.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>bnd-process</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- Utility modules -->
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-util-misc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-util-visitor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-util-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-util-collection</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-util-sequence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-util-html</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-util-options</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-util-builder</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-util-dependency</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-util-ast</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-util-format</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Core -->
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Test infrastructure -->
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-test-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-test-specs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-core-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Extensions -->
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-ext-tables</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-ext-footnotes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-ext-yaml-front-matter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Common test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>1.13</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>1.13</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>BSD 2-Clause License</name>
            <url>http://opensource.org/licenses/BSD-2-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Vladimir Schneider</name>
            <email>vladimir.schneider@gmail.com</email>
            <organization>vladsch.com</organization>
            <organizationUrl>https://github.com/vsch/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:vsch/flexmark-java.git</connection>
        <developerConnection>scm:git:git@github.com:vsch/flexmark-java.git</developerConnection>
        <url>https://github.com/vsch/flexmark-java</url>
        <tag>HEAD</tag>
    </scm>
</project>
